# monitoring

./: build.gradle
src/main/java/com/josunhotel/monitoring/: Hotel.java  MonitoringApplication.java  MonitoringController.java  MonitoringService.java  Server.java
src/main/java/com/josunhotel/monitoring/config/: AppConfig.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/josunhotel/monitoring/mapper/: MonitoringMapper.java
src/main/java/com/josunhotel/monitoring/vo/: HardDiskVO.java  ServerStatusDto.java  ServerStatusVO.java  TableSpaceDto.java  TableSpacesVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/josunhotel/monitoring/: MonitoringApplicationTests.java
